<!DOCTYPE html>
<html>
  <head>


    <title>Art Exhibition - Home</title>

    <style>

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Times New Roman", Times, serif;
        background-image: linear-gradient(to left, #d4d6ce, #d3af80d2);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
      }

      .header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-image: linear-gradient(to right, #424045, #a49bab);
        color: rgb(248, 246, 246);
        text-align: center;
        padding: 10px 20px;
        font-size: 40px;
      }

      .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        padding: 200px;
      }

      h1 {
        font-size: 2.5em;
        color: #8b305e;
        text-align: center;
        flex: 1;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-items: center;
        padding: 200px;
      }

      .grid a {
        text-decoration: none;
        color: #8b305e;
        font-size: 1.2em;
        padding: 10px 20px;
        border: 2px solid #8b305e;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
        text-align: center;
        width: 120px;
      }

      .grid a:hover {
        background-color: #ae708f;
        color: #fff;
      }

      @media screen and (max-width: 600px) {
        .header, .content, .grid {
          width: 100%;
          padding: 10px;
        }
      }
    </style>

  </head>

  <body>

    <div class="header">Art Gallery</div>

    <div class="content">

      <h1>Welcome to the Art Exhibition</h1>

      <div class="grid">
        <a href="artworks.html">Artworks</a>
        <a href="rooms.html">Rooms</a>
        <a href="artists.html">Artists</a>
        <a href="feedback.html">Feedback</a>
      </div>

    </div>

  </body>

</html>
